export type ArticleBlock =
  | { type: 'paragraph'; text: string }
  | { type: 'image'; src: string; caption: string }
  | { type: 'heading'; level: number; text: string };

export interface Article {
  id: number;
  category: string;
  title: string;
  readTime: string;
  image: string;
  url: string;
  author: string;
  description: string;
  blocks: ArticleBlock[];
}

export const articles: Article[] = [
  {
    id: 1,
    category: 'ИСТОРИЯ',
    title: `Люсьен Оливье: не только салат`,
    readTime: '5 мин',
    image: 'https://0d314c86-f76b-45cc-874e-45816116a667.selcdn.net/79a9b6bb-73b4-4056-bd44-54717f01f4d8.jpg',
    url: 'https://snob.ru/food/liusen-olive-ne-tolko-salat/',
    author: 'Павел Шинский',
    description: `Что общего у «акулы пера» Владимира Гиляровского и самого загадочного ресторатора старой Москвы? Почему за фасадом праздничного блюда скрывается история не столько о кулинарии, сколько о гениальном маркетинге и умении создать бессмертный бренд? Павел Шинский — фотохудожник, генеральный директор CCI France Russie и основатель «Винного атласа России» — рассказывает историю легендарного Люсьена Оливье и объясняет, почему эта легенда, густо замешанная на мистификации и вымысле, оказывается гораздо долговечнее и «аппетитнее» любых исторических фактов`,
    blocks: [
    {
        "type": "image",
        "src": "https://0d314c86-f76b-45cc-874e-45816116a667.selcdn.net/02a02b87-06ca-4756-82bc-b320779022f3.jpg",
        "caption": "Коллаж: Лика Сочкина"
    },
    {
        "type": "image",
        "src": "https://0d314c86-f76b-45cc-874e-45816116a667.selcdn.net/68d1ed06-482a-4365-ba3b-d126621aec20.jpg",
        "caption": "Сад и веранда ресторана товарищества «Эрмитаж Оливье», Москва, 1905-1907-е годы Фото: Wikipedia"
    },
    {
        "type": "paragraph",
        "text": "Имя Люсьена Оливье знакомо каждому, кто хоть раз праздновал Новый год в России. Но будем объективны: слава пришла к французу гораздо раньше, чем знаменитый салат массово появился на столах россиян. Владимир Гиляровский, акула гусиного пера и знаток московских тайн, походя в очередном очерке расцветил фейерверком самого «повара-француза», его бонтонный ресторан «Эрмитаж» и, конечно же, легендарный салат, по репортерской привычке густо замешав истину и легенду — и умчался за очередной сенсацией, заломив знаменитую свою папаху. И лишь когда окончательно уйдут в легенды и Люсьен Оливье, и сам Гиляровский, явятся желающие составить историю обретшего всенародную популярность салата и, конечно, биографию его создателя. И с удивлением обнаружат, что вопросов первый биограф Оливье по журналистской своей привычке оставил куда больше, чем ответов. Знаменитый ресторатор оказался человеком скромным, как разведчик под прикрытием, и даже звериное репортерское чутье Гиляровского не помогло окончательно отделить правду от вымысла."
    },
    {
        "type": "paragraph",
        "text": "На несколько лет, вспыхнув звездой на ресторанной и светской карте Москвы в 1860-х, Люсьен Оливье уже через пару десятилетий словно бы стёр себя из городской истории. Его дом сгорел, в его ресторане разместилось издательство, и даже подлинных фотографий его не сохранилось — те снимки, что встречаются в интернете, к реальному Оливье никакого отношения не имеют, доказано. Есть от чего историкам прийти в отчаяние. И всё же любопытство — один из самых мощных двигателей прогресса. То, что на виду, вспомнить несложно, но и забыть нетрудно; тайны же возбуждают упрямое желание докопаться до истины и уж более её не отпускать. Так что историки, краеведы и журналисты годами увлечённо разбирали архивы, листали отчёты Третьего отделения и церковные книги, восстанавливая по крохам детали биографии знаменитого ресторатора. Самая свежая работа, посвящённая Оливье, вышла в издательстве «Орион» не далее как в декабре 2025-го. Книга Анны Кругловой «Кто вы, Люсьен Оливье? Подлинная история человека и его салата» свела воедино результаты многолетней работы, став, пожалуй, самой полной на сегодня биографией знаменитого шефа."
    },
    {
        "type": "paragraph",
        "text": "В общем, исследователям удалось почти всё."
    },
    {
        "type": "paragraph",
        "text": "Загадкой, как ни странно, остался лишь знаменитый салат."
    },
    {
        "type": "paragraph",
        "text": "Впрочем, давайте по порядку."
    },
    {
        "type": "paragraph",
        "text": "Люсьен Оливье, будучи французским подданным, родился все же в Москве. Его отец, Жозеф Антуан Люсьен Оливье, по российским документам числившийся Иосифом, а позднее и простецким Осипом, был купцом третьей гильдии — говоря современным языком, достойным представителем малого бизнеса. С женой, Елизаветой Серве, он познакомился здесь же, в Москве. Оливье держал на Петровке парикмахерское заведение и лавочку, торговавшую французской галантереей и сорочками. Жили Оливье здесь же, на Петровке, на углу Кузнецкого моста, в знаменитом доме Михалкова. Когда-то он был построен архитектором Баженовым для сибирского губернатора Ивана Якоби, затем перешел по наследству к его дочери, миллионщице Анне Анненковой. Следующим владельцем должен был стать сын Анненковой — Иван, поручик-кавалергард и участник Южного общества Павла Пестеля. Но после разгрома декабристского восстания Анненков получил двадцать лет сибирской каторги, его невеста, модистка модного магазина Дюманси, Полина Гебль, уехала за ним в Сибирь, и наследство так и осталось невостребованным. В итоге Анненкова продала ненужное здание поручику Сергею Михалкову, прадеду автора российского гимна, который стал сдавать квартиры внаем."
    },
    {
        "type": "paragraph",
        "text": "Фешенебельный дом пользовался популярностью у московских французов — помимо Оливье, здесь жил знаменитый ресторатор Транкиль Яр и управляющий гостиницей «Франция», располагавшейся здесь же, в отдельном крыле, Жан-Батист Морель. Оба московских француза впоследствии сыграют большую роль в жизни Люсьена Оливье."
    },
    {
        "type": "paragraph",
        "text": "Транкиль Яр, владелец легендарного «Яра», чьи «трюфли» Пушкин вспоминал с вожделением в дальних поездках, был близким приятелем Иосифа Оливье. Он стал крестным его старшего сына Люсьена и о будущем крестнике заботился со всем тщанием. Судя по всему, карьеру для крестника он планировал чуть ли не с рождения мальчика. По крайней мере, крестный Яр старательно обучал Люсьена основам ресторанного бизнеса и даже, по утверждениям историков, за свой счет отправил его учиться поварскому делу во Францию. Когда Люсьен вернулся в Москву, ему еще не было тридцати — но, судя по всему, юноша отнесся к учебе серьезно и был готов взяться за большое дело. По крайней мере, именно так считали его покровители — не только Яр, но и еще один старинный друг, сосед и соотечественник Жозефа Оливье — Жан-Батист Морель. В 1861 году он затеял крупное предприятие — и не побоялся взять 29-летнего Люсьена в партнеры."
    },
    {
        "type": "paragraph",
        "text": "Сам Морель к ресторанному бизнесу отношение имел весьма опосредованное. Зато о создании грамотной культурной программы в приличных заведениях он знал все и даже чуть больше. Он был знаменитым московским антрепренером или, говоря современным языком, продюсером громких массовых шоу, которые проводил в популярном у москвичей саду «Эрмитаж». Он не боялся экспериментов и не жалел денег, так что празднества его гремели по всей столице. Очередным громким проектом Мореля должен был стать роскошный ресторан «Эрмитаж» с «нумерами» и вечерними шоу. Развлечения для гостей Морель брал на себя — а за ресторанную часть должен был отвечать молодой Оливье. Вот в этом месте Гиляровский и внес сумятицу в историю Оливье и его ресторана. Впрочем, неудивительно: книга «Москва и москвичи» писалась постаревшим репортером через несколько десятилетий после смерти Оливье, в ранние советские годы, когда коммерческие перипетии царской России считались преданиями старины глубокой: векселя и закладные ушли в историю, как тогда казалось, навсегда. Оттого-то дядя Гиляй с легкостью запутался сам и запутал читателей. По его словам, «Эрмитаж» создали Люсьен Оливье и купец Яков Пегов, который для строительства заведения выкупил заболоченный пустырь на стыке криминальной Неглинки и благочинной Петровки. На самом же деле Якову Пегову не нужно было ничего покупать: и пустырь, и стоявшее на углу Неглинной здание «Афонькина кабака» с весьма нелестной репутацией принадлежали семье Пеговых задолго до открытия «Эрмитажа». Землю и здание выкупил у Пегова Жан-Батист Морель, он же занялся перестройкой невзрачного кабака, превратив его в шикарную ресторацию по лучшим парижским образцам. Для этого Морелю пришлось влезть в неподъемные кредиты, с которыми он так и не успел расплатиться: в 1866 году, через несколько лет после открытия «Эрмитажа», Морель умер, оставив бизнес в руках успевшего набраться опыта Оливье."
    },
    {
        "type": "paragraph",
        "text": "По счастью, Люсьен оказался не только хорошим поваром, но и непревзойденным менеджером, и под его руководством бизнес решительно пошел в гору. Оливье наладил в здании «Эрмитажа» газовое освещение, оборудовал по последнему слову техники огромную кухню, где ежедневно трудились в поте лица шесть десятков поваров, и, помимо традиционного ресторанного обслуживания, организовал одну из первых в Москве кейтеринговых служб, проводя роскошные выездные обеды и ужины с блюдами из ресторанного меню. О том, насколько высока была репутация этого необычного по тем временам бизнеса Оливье, можно судить хотя бы потому, что в мае 1883 года, во время коронационных торжеств по случаю восшествия на престол Александра III, организацию царского буфета на месте празднования Оливье поручили, как сейчас говорится, вне конкурса."
    },
    {
        "type": "paragraph",
        "text": "Увы, история Люсьена Оливье завершилась спустя полгода после коронации. В ноябре 1883 года ресторатор отправился на отдых в Ялту, где скоропостижно скончался от разрыва сердца. 16 ноября протоиерей ялтинской церкви Иоанна Златоуста Василий Сердюков отпел новопреставленного, после чего тело было отправлено родным в Москву. Люсьена Оливье похоронили на Введенском кладбище, больше известном как Немецкое — именно здесь со времен Петра хоронили московских европейцев. Много лет могила оставалась забытой, лишь в 2008-м ее обнаружили неугомонные краеведы — и она тут же стала местом паломничества. Особенно часто, по слухам, бывают здесь студенты кулинарных техникумов: считается, что визит к Оливье помогает на профессиональных экзаменах."
    },
    {
        "type": "paragraph",
        "text": "Итак, теперь мы знаем биографию Люсьена Оливье от первых и до последних дней. И только один важнейший эпизод ее не удалось до конца прояснить ни энтузиастам-краеведам, ни профессионалам-историкам."
    },
    {
        "type": "paragraph",
        "text": "Так что там с салатом-то?"
    },
    {
        "type": "paragraph",
        "text": "А непонятно."
    },
    {
        "type": "paragraph",
        "text": "Люсьен Оливье был не столько шефом, сколько менеджером знаменитого «Эрмитажа», руководил не только кухней, но и всем хлопотным ресторанным хозяйством. На ресторанной кухне работали, как уже было сказано, шесть десятков поваров под руководством специально выписанной из Парижа кулинарной звезды Дюге. Могло ли быть так, что именно Дюге или кто-то из его помощников впервые придумал знаменитую закуску, а Люсьен Оливье лишь выписал ей путевку в жизнь? Возможно. Мог ли придумать салат сам Оливье? Легко. Его профессионализм не подлежит сомнению — одно то, что несколько лет он числился кухмистером Московского Английского клуба, достаточно говорит о его поварских талантах. Но точная история знаменитого салата канула в Лету, судя по всему, безвозвратно. Впервые его рецепт опубликовал журнал «Наша пища» в 1894 году, уже после смерти Оливье. При этом ведущий кулинарной рубрики журнала мсье Вебе, рассказывая о составе легендарной закуски, ссылался на собственный опыт посещения «Эрмитажа», но ни словом не упомянул о знакомстве с поварами заведения. То есть, судя по всему, ингредиенты он угадывал по вкусу — с неизвестной степенью точности."
    },
    {
        "type": "paragraph",
        "text": "Так что создатель салата «Оливье» действительно унес рецепт с собой в могилу — этот факт можно считать доказанным. А вот кто был этим создателем — Дюге, один из его подручных или сам Оливье — загадка."
    },
    {
        "type": "paragraph",
        "text": "Впрочем, это и неважно."
    },
    {
        "type": "paragraph",
        "text": "Люсьен Оливье был не только профессиональным кулинаром, но и тонким стратегом. На столетие раньше остального мира он понял, что такое бренд, и вовсю использовал его возможности, раскручивая «Эрмитаж». Салат, якобы лично придуманный владельцем заведения и составивший его славу, стал одним из краеугольных камней бренда — легендой, которая помогла славе «Эрмитажа» и самого Оливье пережить века. На этом фоне истинное имя автора рецепта уже не имеет большого значения. Легенда стоит куда дороже истины."
    },
    {
        "type": "paragraph",
        "text": "Учитесь, современники."
    }
],
  },
  {
    id: 2,
    category: 'ВИНОДЕЛЬНЯ',
    title: `Винодельческая династия Мелло: как оставаться на плаву 500 лет`,
    readTime: '7 мин',
    image: 'https://0d314c86-f76b-45cc-874e-45816116a667.selcdn.net/483807fd-65e6-4e3f-970e-69700516a6d6.jpg',
    url: 'https://snob.ru/112/vinodelcheskaia-dinastiia-mello-kak-ostavatsia-na-plavu-500-let',
    author: 'Павел Шинский',
    description: `Больше пятисот лет семья Мелло владеет виноградниками в Сансере. В зимнем номере «Сноба» рассказываем, как девятнадцать поколений великой династии занимались самой разнообразной работой: служили королям, воевали, открывали новые рынки — но неизменно и во все времена учились делать вино`,
    blocks: [
    {
        "type": "image",
        "src": "https://0d314c86-f76b-45cc-874e-45816116a667.selcdn.net/a4820bb1-b686-4260-9ae1-e72271d2ce55.jpg",
        "caption": "Иллюстрация: Женя Твигг"
    },
    {
        "type": "paragraph",
        "text": "Регион Сансер располагается в центре долины Луары, в сердце одного из главных винодельческих регионов Франции. Но эта благословенная земля таила в себе свои опасности. Издавна небольшой протестантский анклав существовал во враждебном католическом окружении. Чтобы в темные времена религиозных войн и смут закладывать здесь винодельческое хозяйство, требовались бойцовский дух и умение чувствовать опасность."
    },
    {
        "type": "paragraph",
        "text": "Впрочем, этого дворянам рода Мелло, издавна служившим под знаменами французских королей, было не занимать. Пьер Этьен Мелло, приближенный Отца народа Людовика XII, решился заложить здесь свою винодельню в 1513 году."
    },
    {
        "type": "paragraph",
        "text": "И не проиграл."
    },
    {
        "type": "paragraph",
        "text": "Семейное дело Мелло существует уже пять столетий, став знаменем и символом винодельческого Сансера, и сегодня ею управляет уже девятнадцатый наследник династии."
    },
    {
        "type": "paragraph",
        "text": "Впрочем, прошло не одно столетие, прежде чем Мелло сумели полностью отдаться виноделию. Потомки основателя династии Пьера Этьена продолжали все так же исправно служить королям, одновременно охраняя и развивая свое хозяйство, постигая тонкости виноделия. И то и другое получалось с одинаковым успехом. Неудивительно: вряд ли в их глазах одно сильно отличалось от другого. И вставая под королевские стяги с оружием в руках, и высаживая лозы на меловых холмах Сансера, они охраняли и облагораживали свою землю, а с мечом или с мотыгой — какая, в сущности, разница?"
    },
    {
        "type": "paragraph",
        "text": "Первый крупный успех ждал виноделов в 1698 году. Отличавшийся требовательным и изысканным вкусом король Людо­вик XIV оказал своему придворному Сезару Мелло большую честь: тот был назначен главным королевским советником по выбору вин. Это была не просто королевская милость — это была слава. Имя Мелло тут же стало символом винодельческого Сансера, и экспертизу Сезара и его потомков в сфере вина и виноделия уже никто не мог оспорить. К тому же времена менялись, и французскому дворянству уже не требовалось доказывать верность сюзерену исключительно с оружием в руках. Семья Мелло получила возможность посвятить себя виноделию — и потомки Сезара Мелло с радостью погрузились в семейный бизнес."
    },
    {
        "type": "paragraph",
        "text": "Впрочем, виноделам и виноторговцам Мелло боевого духа тоже было не занимать. Они уверенно шли вперед, как и на поле боя, первыми открывая новые рыночные ниши, опережая и поражая конкурентов. Так, в 1882 году Жозеф Мелло открыл первый в Сансере ресторан локальной кухни, где к блюдам подавались исключительно вина его домена. Заведение мгновенно обрело популярность, в него зачастили представители богемы, и самым известным из завсегдатаев стал художник Клод Моне. Сегодня ресторан L’Auberge — старейшее и знаменитейшее заведение Сансера, а его создатель считается основателем винного туризма в регионе Луары."
    },
    {
        "type": "paragraph",
        "text": "А в 1920-м его потомок, Альфонс Мелло, первым из виноделов Сансера привез свои вина на крупнейшую выставку-ярмарку Foire de Paris, произведя там настоящий фурор. Тогда же винодел открыл первый магазин домена в столице, в парижском округе Берси, воспользовавшись заслуженными победами, чтобы закрепить популярность своих вин среди парижан. Его сын, Жозеф Мелло, продолжил экспансию, организовав экспорт вин домена в Данию, Нидерланды и Великобританию, уверенно заняв нишу на рынке тонких элегантных вин для истинных ценителей."
    },
    {
        "type": "paragraph",
        "text": "Сегодня стараниями потомков виноградники домена Мелло раскинулись по всем восьми аппелласьонам Центральной Луары (Сансер, Менту-Салон, Пуйи-Фюме, Пуйи-сюр-Луар, Квинси, Рюлли, Кото-дю-Женнуа, Шатомейян), а его вина гран крю считаются символом и гордостью великого винодельческого региона. До недавних пор винодельческим хозяйством управлял Альфонс Мелло 18-й. Не так давно он передал должность главного винодела сыну, Альфонсу Мелло 19-му. Семья Мелло давно сроднилась со своими холмами и виноградниками: эта земля содержит их генетический код, а сок лоз течет по их венам."
    },
    {
        "type": "paragraph",
        "text": "Альфонс Мелло 18-й знает о своем хозяйстве все. Он называет Сансер маленькой Бургундией, объясняя, что этот обширный регион с юрскими известняками, где безраздельно царят традиционные сорта винограда «пино нуар» и «совиньон блан», с влажным теплым климатом, создаваемым Луарой, способен рождать великолепные пряные красные вина — в те годы, когда погода благоволит виноделам. Впрочем, сам Альфонс 18-й более всего гордится белым вином: в 1973 году его совиньон был признан лучшим в мире. Однако, вспоминая об этом, он гордится в первую очередь не собой, а своей землей, раз за разом повторяя, что Сансер — лучшее в мире место для выращивания этого сорта винограда."
    },
    {
        "type": "paragraph",
        "text": "Трудно поверить, что этот человек, столь тесно связанный со своей землей и виноградниками, начинал вовсе не с виноделия. В молодости Альфонс Мелло 18-й начал собственное виноторговое дело — и со свойственной всем Мелло напористостью за 15 лет сумел стать крупнейшим виноторговцем в Сансере. Однако семейное дело звало и не отпускало, и он в конце концов сдался. По его словам, окончательно посвятить себя виноделию он решился в 1980 году и с тех пор считает это решение самым правильным из тех, что принял в своей жизни."
    },
    {
        "type": "paragraph",
        "text": "Со стороны это и впрямь кажется тяжелым грузом: когда на выбор жизненного пути со страниц истории взирают 18 поколений предков-виноделов, трудно выбрать иную дорогу, пусть даже она кажется более правильной. Но нынешнее поколение Мелло, похоже, даже не понимает, в чем тяжесть выбора. Виноделие у них в крови, и семейное дело — лишь способ достичь духовного единения с теми, кто пришел сюда раньше и вложил труд и душу в общее дело."
    }
],
  },
];
